PORT=5000

NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_NAME=yatayat_system

JWT_SECRET=THISISACCESSSECRET
JWT_EXPIRY=1d

REFRESH_SECRET=THISISREFRESHSECRET
REFRESH_EXPIRY=30d

CAPTCHA=false
CAPTCHA_SECRET_KEY=
COOKIE_EXPIRY=36000000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
